<?data from="data/posts" as="posts"?>
<?sort over="posts" by="publishDate" order="desc" as="posts"?>

<?style?>
.section-header {
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 3rem;
}
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-heading);
    line-height: 1.1;
    margin-bottom: 1rem;
}
.section-subtitle {
    color: var(--text-muted);
    font-size: 1.25rem;
}
.blog-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 80rem;
    margin: 0 auto;
}
.blog-section {
    padding-bottom: 5rem;
}
.blog-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    align-items: center;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--border);
    text-decoration: none;
    color: inherit;
    transition: border-color 0.2s;
}
.blog-row:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.blog-row:hover {
    border-color: var(--accent);
}
.blog-row-text {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.blog-row-meta {
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
    font-family: var(--font-mono);
    margin: 0;
}
.blog-row-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-heading);
    margin: 0;
    line-height: 1.25;
    transition: color 0.15s;
    font-family: var(--font-serif);
}
.blog-row:hover .blog-row-title {
    color: var(--accent);
}
.blog-row-excerpt {
    font-size: 1.0625rem;
    color: var(--text-muted);
    line-height: 1.65;
    margin: 0;
}
.blog-row-img {
    display: block;
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.blog-row:hover .blog-row-img {
    transform: scale(1.02);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .blog-row {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .blog-row-img {
        height: auto;
        max-height: 260px;
    }
    .blog-row-title {
        font-size: 1.375rem;
    }
}
<?/style?>

<?use id="hero-cmp"?>
    <?label?>Thoughts<?/label?>
    <?title?>Research Notes & Reflections<?/title?>
    <?description?>Research dispatches from formal systems, constrained generation, and the philosophy of computation.<?/description?>
</?use?>

<section class="section blog-section">

    <div class="blog-list">
        <?map over="posts" as="post"?>
        <a href="/blog/$post.slug" class="blog-row">
            <div class="blog-row-text">
                <p class="blog-row-meta">$post.publishDate</p>
                <h2 class="blog-row-title">$post.title</h2>
                <p class="blog-row-excerpt">$post.excerpt</p>
            </div>
            <img src="/static/images$post.image" class="blog-row-img" loading="lazy" alt="">
        </a>
        <?/map?>
    </div>
</section>

<?use id="cta-section"?>
    <?title?>Want the full archive?<?/title?>
    <?primary?>Talk to the lab<?/primary?>
    <?primary-href?>/contact<?/primary-href?>
    <?secondary?>Read about our methods<?/secondary?>
    <?secondary-href?>/product<?/secondary-href?>
</?use?>

<br><br>