
<?style?>
.ethics-body .prose-shell,
.ethics-body .prose-shell p {
    font-family: var(--font-typewriter);
}
<?/style?>

<?use id="prose-page"?>
    <?label?>Institutional Constraint<?/label?>
    <?title?>Ethics Policy<?/title?>
    <?description?>How Unsuspicious Industries tries to keep weird research answerable to something larger than itself.<?/description?>
    <?meta?>Last updated · 2025-04-08<?/meta?>
    <?block slot="content"?>
        <h2>Our ethics research division</h2>
        <p>Unsuspicious Industries is committed to upholding the latest discoveries in ethics and ensuring that our practices remain aligned with the best available methods in philosophical inquiry, systems design, and institutional accountability.</p>
        <p>We maintain a dedicated ethics division to discover new moral constraints and pressure-test our research agenda against them. We use philosophy, technical audits, public argument, and occasionally embarrassing levels of debate to keep that work alive.</p>

        <h2>Ethical decision-making</h2>
        <p>We encourage a culture where ethical dilemmas are not hidden under implementation details. Staff are expected to surface concerns early, argue clearly, and propose alternatives that could survive contact with the real world.</p>

        <h2>Reporting concerns</h2>
        <p>If you believe our standards have been compromised, or simply gone stale, write to <a href="mailto:contact@unsuspicious.org">contact@unsuspicious.org</a>. We are committed to investigating serious concerns promptly and revising our operating assumptions when needed.</p>

        <h2>Continuous improvement</h2>
        <p>We treat ethics as an evolving research program rather than a static compliance checklist. That means continuously revisiting inherited frameworks, incorporating diverse perspectives, and updating our constraints when reality demands it.</p>
    <?/block?>
</?use?>

<?use id="quote-cmp"?>
    <?text?>
        Vous êtes à Paris, capitale d'un pays prospère au millieu d'un monde qui guérit lentement de ses maladies héréditaires qu'il prenait pour des bijoux de famille : 
            la misère, la faim, la fatalité, la logique. 
        Vous ouvrez peut-être le deuxième grand aiguillage de l'histoire humaine depuis la décourverte du feu. 
        Alors, avez vous peur de fantômas ?
        Est-ce que comme on le dit beauccoup que vous pensez trop à vous ? 
        Ou n'est-ce pas plutôt qu'a votre insu vous pensez trop aux autres ? 
        Peut-être sentez vous confusément que votre sort est lié à celui des autres,
        que le bonheur et le malheur sont deux sociétés secrètes, si sécrètes que vous y êtes affilié sans le savoir, 
        et que sans l'entendre vous abritez cette voix qui dit :
            Tant que la misère existe, vous n'êtes pas riches.
            Tant que la détresse existe, vous n'êtes pas heureux.
            Tant que les prisons existent, vous n'êtes pas libres.
        <?/text?>
    <?author?>Chris Marker<?/author?>
    <?work?>Le Joli Mai<?/work?>
</?use?>

<?use id="cta-section"?>
    <?title?>Want to work on the hard part?<?/title?>
    <?primary?>See open roles<?/primary?>
    <?primary-href?>/jobs<?/primary-href?>
    <?secondary?>Talk to us<?/secondary?>
    <?secondary-href?>/contact<?/secondary-href?>
</?use?>
