<?data from="data/jobs" as="jobs"?>
<?sort over="jobs" by="priority" order="desc" as="jobs"?>

<?style?>
.section-header {
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 3rem;
}
.section-label {
    font-weight: 700;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-heading);
    line-height: 1.1;
    margin-bottom: 1rem;
}
.section-subtitle {
    color: var(--text-muted);
    font-size: 1.25rem;
}
<?/style?>

<?use id="hero-cmp"?>
    <?label?>Now Hiring<?/label?>
    <?title?>Build improbable systems with us<?/title?>
    <?description?>Open briefs from the Unsuspicious Industries archive, spanning ethics, fieldwork, and general intellectual misbehavior.<?/description?>
</?use?>

<section class="section jobs-section">
    <div class="section-header">
        <p class="section-label">Open Roles</p>
        <h2 class="section-title">Current briefs</h2>
        <p class="section-subtitle">Small team, weird constraints, unusually high leverage.</p>
    </div>

    <div class="job-grid">
        <?map over="jobs" as="job"?>
        <?use id="job-card"?>
            <?title from="$job.title"/?>
            <?subtitle from="$job.subtitle"/?>
            <?excerpt from="$job.excerpt"/?>
            <?location from="$job.location"/?>
            <?team from="$job.team"/?>
            <?employmentType from="$job.employmentType"/?>
            <?href?>/jobs/$job.slug<?/href?>
            <?applyUrl from="$job.applyUrl"/?>
        </?use?>
        <?/map?>
    </div>
</section>

<?use id="cta-section"?>
    <?title?>Don't fit the brief but fit the vibe?<?/title?>
    <?primary?>Write to us<?/primary?>
    <?primary-href?>mailto:jobs@unsuspicious.org<?/primary-href?>
    <?secondary?>Read our ethics note<?/secondary?>
    <?secondary-href?>/ethics<?/secondary-href?>
</?use?>
