<?data from="data/missions.json" as="missions"?>

<?style?>
.missions-page {
    padding-top: 5rem;
}
.missions-intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2.5rem 2rem;
    border-bottom: 1px solid var(--border);
}
.missions-intro-text {
    max-width: 60rem;
}
.missions-intro-label {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}
.missions-intro-title {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-heading);
    margin-bottom: 0.5rem;
}
.missions-intro-desc {
    font-size: 1rem;
    color: var(--text-muted);
    line-height: 1.6;
}
.missions-intro-icon {
    flex-shrink: 0;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-section);
    border: 1px solid var(--border);
    border-radius: 8px;
}
.missions-intro-icon svg {
    width: 2rem;
    height: 2rem;
    color: var(--accent);
}
.missions-board {
    width: 100%;
}
<?/style?>

<div class="missions-page">
    <div class="missions-intro">
        <div class="missions-intro-text">
            <p class="missions-intro-label">Active Operations</p>
            <h1 class="missions-intro-title">Mission Board</h1>
            <p class="missions-intro-desc">Open missions across all Unsuspicious Industries labs. Fork the repo, complete the steps, open a PR.</p>
        </div>
        <div class="missions-intro-icon">
            <div style="width: 2rem; height: 2rem; background: var(--border); border-radius: 4px;"></div>
        </div>
    </div>
    <?use id="missions-panel"?>
        <?bind var="missions" from="$missions"/?>
        <?variant?>wide<?/variant?>
    </?use?>
</div>
