<?data from="data/missions.json" as="missions"?>

<?style?>
.missions-page {
    padding-top: 5rem;
}
.missions-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    width: 100%;
    padding: 1.5rem 2rem 3rem;
    border-bottom: 1px solid var(--border);
}
.missions-intro-graphic {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    max-height: 18rem;
    background: var(--bg-section);
    border-radius: 12px;
}
.missions-intro-graphic-placeholder {
    width: 80%;
    height: 80%;
    background: var(--border);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.missions-intro-text {
    max-width: 36rem;
}
.missions-intro-label {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
}
.missions-intro-title {
    font-family: var(--font-serif);
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-heading);
    margin-bottom: 1rem;
    line-height: 1.2;
}
.missions-intro-desc {
    font-size: 1.0625rem;
    color: var(--text-default);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}
.missions-intro-cta {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-mono);
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--accent);
    text-decoration: none;
    padding: 0.6rem 1.25rem;
    border: 1px solid var(--accent);
    border-radius: 4px;
    transition: background 0.15s ease, color 0.15s ease;
}
.missions-intro-cta:hover {
    background: var(--accent);
    color: #fff;
}
.missions-intro-cta svg {
    width: 1rem;
    height: 1rem;
}
.missions-board {
    width: 100%;
}
@media (max-width: 768px) {
    .missions-intro {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem 1.25rem;
    }
    .missions-intro-graphic {
        max-height: 12rem;
        order: -1;
    }
}
<?/style?>

<div class="missions-page">
    <div class="missions-intro">
        <div class="missions-intro-text">
            <p class="missions-intro-label">Active Operations</p>
            <h1 class="missions-intro-title">Mission Board</h1>
            <p class="missions-intro-desc">We keep our work open because we trust outsiders to catch what we miss. Pick a mission, fork the repo, ship the work. Every PR is a conversation — we review fast and merge what's good.</p>
            <a class="missions-intro-cta" href="https://github.com/Unsuspicious-Industries" target="_blank" rel="noopener">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
                Open a PR
            </a>
        </div>
        <div class="missions-intro-graphic">
            <div class="missions-intro-graphic-placeholder">Icon</div>
        </div>
    </div>
    <?use id="missions-panel"?>
        <?bind var="missions" from="$missions"/?>
        <?variant?>wide<?/variant?>
    </?use?>
</div>
