<?use id="hero-cmp"?>
    <?label?>Services<?/label?>
    <?title?>Consulting & Collaboration<?/title?>
    <?description?>We bring formal rigour and deep technical expertise to companies, institutions, and cultural projects — across any industry.<?/description?>
</?use?>

<?use id="section-cmp"?>
    <?block slot="content"?>
        <?use id="section-header"?>
            <?title?>What we offer<?/title?>
            <?subtitle?>Specialized expertise for complex problems.<?/subtitle?>
        </?use?>
        <?use id="card-grid"?>
            <?block slot="content"?>
                <?use id="card-cmp"?>
                    <?href?>/contact<?/href?>
                    <?icon?>brain<?/icon?>
                    <?title?>Consulting<?/title?>
                    <?text?>Pretty much anything involving logic, systems, and code — for any industry. Formal methods, type theory, compiler design, ML infrastructure, distributed architectures, and whatever else your stack throws at us.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/contact<?/href?>
                    <?icon?>flask<?/icon?>
                    <?title?>Institutional collaboration<?/title?>
                    <?text?>Co-research and co-development with universities, labs, and cultural institutions. We co-design experiments, co-author papers, and build the tooling around hard problems.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/contact<?/href?>
                    <?icon?>check<?/icon?>
                    <?title?>Verification<?/title?>
                    <?text?>Rigorous verification of software and hardware correctness using theorem provers, model checkers, and custom formal tools built for your specific domain.<?/text?>
                </?use?>
            </?block?>
        </?use?>
    </?block?>
</?use?>

<?use id="section-cmp"?>
    <?block slot="content"?>
        <?use id="section-header"?>
            <?label?>Selected work<?/label?>
            <?title?>Some things we've done<?/title?>
        </?use?>
        <?use id="card-grid"?>
            <?cols?>2<?/cols?>
            <?block slot="content"?>
                <?use id="card-cmp"?>
                    <?icon?>palette<?/icon?>
                    <?title?>SCHIRN Kunsthalle, Frankfurt<?/title?>
                    <?text?>Development work for an exhibition at the SCHIRN, built on our <strong>SLOP</strong> infrastructure — probing the latent biases and imagery of diffusion models.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?icon?>chart-line<?/icon?>
                    <?title?>Mediapart<?/title?>
                    <?text?>Technical consulting for Mediapart, the independent French investigative newspaper.<?/text?>
                </?use?>
            </?block?>
        </?use?>
    </?block?>
</?use?>

<?use id="section-cmp"?>
    <?block slot="content"?>
        <?use id="card-grid"?>
            <?cols?>2<?/cols?>
            <?block slot="content"?>
                <?use id="card-cmp"?>
                    <?href?>/contact<?/href?>
                    <?icon?>users<?/icon?>
                    <?title?>We take interns<?/title?>
                    <?text?>If you want to do serious work in formal methods, ML, or systems — and you don't mind weird constraints — write to us.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>https://github.com/Unsuspicious-Industries<?/href?>
                    <?icon?>code<?/icon?>
                    <?title?>We contribute to open source<?/title?>
                    <?text?>We give back to the open-source projects we build on, and release our own work under MIT.<?/text?>
                </?use?>
            </?block?>
        </?use?>
    </?block?>
</?use?>

<?use id="cta-section"?>
    <?title?>Get in touch<?/title?>
    <?subtitle?>Tell us about your project, your institution, or your idea.<?/subtitle?>
    <?primary?>Contact Us<?/primary?>
    <?primary-href?>/contact<?/primary-href?>
</?use?>
