<?use id="hero-cmp"?>
    <?label?>Services<?/label?>
    <?title?>Expert Consultation & Development<?/title?>
    <?description?>We provide specialized consulting services in formal methods, type theory, and advanced software engineering.<?/description?>
</?use?>

<?use id="section-cmp"?>
    <?block slot="content"?>
        <?use id="section-header"?>
            <?title?>What We Offer<?/title?>
            <?subtitle?>Specialized expertise for complex problems<?/subtitle?>
        </?use?>
        <?use id="card-grid"?>
            <?block slot="content"?>
                <?use id="card-cmp"?>
                    <?href?>/contact<?/href?>
                    <?icon?>brain<?/icon?>
                    <?title?>Consulting<?/title?>
                    <?text?>Pretty much anything involving logic, systems, and code. We bring deep expertise in formal methods, type theory, compiler design, distributed architectures, and whatever else your stack throws at us.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/contact<?/href?>
                    <?icon?>flask<?/icon?>
                    <?title?>Research Collaboration<?/title?>
                    <?text?>Collaborative research with academic and industry partners. We co-design experiments, co-author papers, and bring formal rigour to open problems in computer science and beyond.<?/text?>
                </?use?>
                <?use id="card-cmp"?>
                    <?href?>/contact<?/href?>
                    <?icon?>check<?/icon?>
                    <?title?>Verification<?/title?>
                    <?text?>Rigorous verification of software and hardware correctness using theorem provers, model checkers, and custom formal tools built for your specific domain.<?/text?>
                </?use?>
            </?block?>
        </?use?>
    </?block?>
</?use?>

<?use id="stats-section"?>
    <?label?>No inflated numbers<?/label?>
    <?title?>How we actually work<?/title?>
    <?block slot="content"?>
        <?use id="stat-item"?><?number?>Open<?/number?><?label?>Source by default · MIT<?/label?></?use?>
        <?use id="stat-item"?><?number?>6<?/number?><?label?>Tools released publicly<?/label?></?use?>
        <?use id="stat-item"?><?number?>ETHZ<?/number?><?label?>Research collaboration<?/label?></?use?>
        <?use id="stat-item"?><?number?>Direct<?/number?><?label?>You talk to the people doing the work<?/label?></?use?>
    </?block?>
</?use?>

<?use id="cta-section"?>
    <?title?>Get a Quote<?/title?>
    <?subtitle?>Let's discuss your project<?/subtitle?>
    <?primary?>Contact Us<?/primary?>
    <?primary-href?>/contact<?/primary-href?>
</?use?>
