<?data from="data/jobs/$slug.mdx" as="job"?>

<?style?>
.hero .hero-title, .hero .hero-label, .hero .hero-description, .hero .page-meta,
.prose-shell, .prose-shell h1, .prose-shell h2, .prose-shell h3, .prose-shell h4,
.prose-shell p, .prose-shell li, .prose-shell ul, .prose-shell ol,
.btn, .btn-primary, .btn-secondary {
    font-family: var(--font-typewriter) !important;
}
<?/style?>

<?use id="prose-page"?>
    <?label?>Open Role<?/label?>
    <?title from="$job.title"/?>
    <?description from="$job.subtitle"/?>
    <?meta?>$job.team · $job.location · $job.employmentType<?/meta?>
    <?block slot="content"?>
        $job.body
        <p><a class="btn btn-primary" href="$job.applyUrl">Apply for this role</a></p>
    </?block?>
</?use?>
