<?component id="cta-section"?>
<?bind var="title"/?>
<?bind var="subtitle"/?>
<?style?>
.cta-section {
    text-align: center;
    background: var(--bg-section);
    padding: 6rem 1.5rem;
}
.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}
<?/style?>
<?bind var="primary"/?>
<?bind var="primary-href"/?>
<?bind var="secondary"/?>
<?bind var="secondary-href"/?>
<section class="section cta-section">
    <?if cond="$title"?>
    <h2 class="section-title">$title</h2>
    <?/if?>
    <?if cond="$subtitle"?>
    <p class="section-subtitle">$subtitle</p>
    <?/if?>
    <div class="cta-buttons">
        <?if cond="$primary"?>
        <a href="$primary-href" class="btn btn-primary">$primary</a>
        <?/if?>
        <?if cond="$secondary"?>
        <a href="$secondary-href" class="btn btn-secondary">$secondary</a>
        <?/if?>
    </div>
</section>
<?/component?>
