<?component id="footer-cmp"?>
<?style?>
.site-footer {
    background: var(--bg-section);
    border-top: 1px solid var(--border);
}
.footer-grid {
    padding: 2.5rem 3rem 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
}
.footer-brand-col {
}
.footer-brand {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--primary);
    margin-bottom: 0.75rem;
}
.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-links a {
    color: var(--text-muted);
    font-size: 0.875rem;
}
.footer-links a:hover {
    color: var(--text-default);
    text-decoration: underline;
}
.footer-social {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: auto;
}
.footer-social a {
    color: var(--text-muted);
    display: flex;
    align-items: center;
    transition: color 0.15s;
}
.footer-social a:hover {
    color: var(--accent);
}
.footer-social svg {
    width: 1.125rem;
    height: 1.125rem;
}
.footer-meta-col {
    width: 100%;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.footer-copyright {
    color: var(--text-muted);
    font-size: 0.875rem;
}
<?/style?>
<footer class="site-footer">
    <div class="footer-grid">
        <div class="footer-brand-col">
            <div class="footer-brand">$site_name</div>
            <div class="footer-links">
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
                <a href="/services">Services</a>
                <a href="/blog">Thoughts</a>
            </div>
        </div>
        <div class="footer-social">
            <a href="https://github.com/Unsuspicious-Industries" aria-label="GitHub">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            </a>
            <a href="https://x.com/unsuspiciousind" aria-label="X / Twitter">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.3 5.5 4.5 2.5c2.4 1.3 5.3 1.3 7.5 0C14.5 2 22 4 22 4s-1.4-1.1-2.5-2.1c-1.1.6-2.4 1-3.8.8-1.4-.2-2.7-.9-3.6-1.9-.9-1-.9-2.3-.2-3.4.7-1 1.9-1.5 3.2-1.4.9.1 1.8.4 2.6.9.8-.2 1.6-.4 2.4-.7z"/></svg>
            </a>
            <a href="https://linkedin.com/company/unsuspicious" aria-label="LinkedIn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4v13a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-5"/><rect width="8" height="4" x="6" y="2" rx="1"/><path d="M6 12v5"/><path d="M10 16v-4a2 2 0 0 1 4 0v4"/></svg>
            </a>
        </div>
        <div class="footer-meta-col">
            <div class="footer-copyright">
                Established 2024 · All rights reserved.
            </div>
            <a href="/ethics" class="nav-link">Ethics policy</a>
        </div>
    </div>
</footer>
<?/component?>
