<?component id="job-card"?>
<?bind var="title"/><?bind var="subtitle"/><?bind var="excerpt"/><?bind var="location"/><?bind var="team"/><?bind var="employmentType"/><?bind var="href"/><?bind var="applyUrl"/>
<?style?>
.jobs-section {
    max-width: 72rem;
    margin: 0 auto;
}
.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}
.job-card {
    background: white;
    border: 1px solid var(--border);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.job-card-meta,
.job-card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.job-card-actions {
    margin-top: auto;
}
.job-chip {
    border: 1px solid rgba(55, 48, 163, 0.18);
    background: rgba(55, 48, 163, 0.08);
    color: var(--accent);
    padding: 0.3rem 0.6rem;
    font-size: 0.72rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
.job-chip.muted {
    border-color: var(--border);
    background: #f8fafc;
    color: var(--text-muted);
}
.job-card-title {
    font-size: 1.4rem;
    color: var(--primary);
}
.job-card-subtitle {
    color: var(--accent);
    font-weight: 600;
}
.job-card-text {
    color: var(--text-muted);
}
<?/style?>
<article class="job-card">
    <div class="job-card-meta">
        <?if cond="$team"?><span class="job-chip">$team</span><?/if?>
        <?if cond="$employmentType"?><span class="job-chip muted">$employmentType</span><?/if?>
        <?if cond="$location"?><span class="job-chip muted">$location</span><?/if?>
    </div>
    <h3 class="job-card-title">$title</h3>
    <?if cond="$subtitle"?><p class="job-card-subtitle">$subtitle</p><?/if?>
    <?if cond="$excerpt"?><p class="job-card-text">$excerpt</p><?/if?>
    <div class="job-card-actions">
        <?if cond="$href"?><a href="$href" class="btn btn-primary">Full brief</a><?/if?>
        <?if cond="$applyUrl"?><a href="$applyUrl" class="btn btn-secondary">Apply</a><?/if?>
    </div>
</article>
<?/component?>
