<?component id="missions-panel"?>
<?bind var="missions"/?>
<?bind var="variant" default="sidebar"/?>
<?style?>
.missions-board {
    background: #1a237e;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow: hidden;
}
.missions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #0d1452;
    border-bottom: 2px solid #283593;
}
.missions-header-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}
.missions-header-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: rgba(255,255,255,0.6);
}
.missions-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4caf50;
    animation: missions-pulse 2s ease-in-out infinite;
}
@keyframes missions-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}
.mission-row {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0 1.5rem;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    transition: background 0.15s ease;
}
.mission-row:last-child { border-bottom: none; }
.mission-row:nth-child(odd) { background: rgba(255,255,255,0.03); }
.mission-row:hover { background: rgba(255,255,255,0.06); }
.mission-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 5rem;
}
.mission-status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
}
.mission-status-dot.done { background: #4caf50; }
.mission-status-dot.active { background: #ff9800; }
.mission-status-text {
    font-size: 0.625rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: rgba(255,255,255,0.5);
    white-space: nowrap;
}
.mission-info {
    min-width: 0;
}
.mission-top {
    display: flex;
    align-items: baseline;
    gap: 0.75rem;
    margin-bottom: 0.15rem;
}
.mission-code {
    font-size: 0.875rem;
    font-weight: 700;
    color: #90caf9;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    flex-shrink: 0;
}
.mission-title {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mission-meta {
    font-size: 0.75rem;
    color: rgba(255,255,255,0.4);
}
.mission-stops {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin-top: 0.4rem;
}
.mission-stop {
    font-size: 0.6875rem;
    color: rgba(255,255,255,0.5);
    background: rgba(255,255,255,0.06);
    padding: 0.15rem 0.5rem;
    border-radius: 3px;
    border: 1px solid rgba(255,255,255,0.08);
}
.mission-platform {
    text-align: right;
    flex-shrink: 0;
}
.mission-platform-label {
    font-size: 0.5625rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(255,255,255,0.3);
    margin-bottom: 0.1rem;
}
.mission-platform-code {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
}
.missions-footer {
    padding: 0.75rem 1.5rem;
    background: #0d1452;
    border-top: 1px solid rgba(255,255,255,0.08);
    text-align: center;
}
.missions-footer a {
    font-size: 0.75rem;
    color: #90caf9;
    text-decoration: none;
}
.missions-footer a:hover { text-decoration: underline; }

/* Wide variant for dedicated page */
.missions-board-wide {
    border-radius: 0;
    max-width: 100rem;
    margin: 0 auto;
}
.missions-board-wide .mission-row {
    padding: 1.25rem 2rem;
}
<?/style?>
<div class="missions-board missions-board-$variant">
    <div class="missions-header">
        <span class="missions-header-title">Départs</span>
        <span class="missions-header-status">
            <span class="missions-status-dot"></span>
            En temps réel
        </span>
    </div>
    <?map over="$missions" as="m"?>
    <div class="mission-row">
        <div class="mission-status">
            <?if cond="$m.done"?>
            <span class="mission-status-dot done"></span>
            <span class="mission-status-text">Terminé</span>
            <?else?>
            <span class="mission-status-dot active"></span>
            <span class="mission-status-text">En cours</span>
            <?/if?>
        </div>
        <div class="mission-info">
            <div class="mission-top">
                <span class="mission-code">$m.code</span>
                <span class="mission-title">$m.title</span>
            </div>
            <div class="mission-meta">$m.repo</div>
            <?if cond="$m.stops"?>
            <div class="mission-stops">
                <?map over="$m.stops" as="stop"?>
                <span class="mission-stop">$stop</span>
                <?/map?>
            </div>
            <?/if?>
        </div>
        <div class="mission-platform">
            <div class="mission-platform-label">Voie</div>
            <div class="mission-platform-code">$m.code</div>
        </div>
    </div>
    <?/map?>
    <div class="missions-footer">
        <a href="https://github.com/Unsuspicious-Industries" target="_blank" rel="noopener">Ouvrir une PR pour compléter une mission →</a>
    </div>
</div>
<?/component?>
