<?component id="missions-panel"?>
<?bind var="missions"/?>
<?bind var="variant" default="sidebar"/?>
<?style?>
.missions-board {
    background: #1a237e;
    border-radius: 8px;
    font-family: 'Avenir', -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: hidden;
}
.missions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #0d1452;
    border-bottom: 2px solid #283593;
}
.missions-header-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}
.missions-header-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: rgba(255,255,255,0.6);
}
.missions-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4caf50;
    animation: missions-pulse 2s ease-in-out infinite;
}
@keyframes missions-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}
.mission-row {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    gap: 0 1rem;
    align-items: center;
    padding: 0.875rem 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    min-height: 3.5rem;
}
.mission-row:nth-child(odd) { background: rgba(255,255,255,0.03); }
.mission-row:last-child { border-bottom: none; }
.mission-type {
    flex-shrink: 0;
    width: 3rem;
    text-align: center;
}
.mission-type img {
    height: 18px;
    width: auto;
    display: block;
    margin: 0 auto;
}
.mission-code {
    font-size: 0.8125rem;
    font-weight: 600;
    color: rgba(255,255,255,0.7);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    flex-shrink: 0;
    min-width: 4.5rem;
}
.mission-content {
    min-width: 0;
    overflow: hidden;
}
.mission-title {
    font-size: 1.0625rem;
    font-weight: 700;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}
.mission-stops-wrap {
    overflow: hidden;
    max-height: 1.4rem;
    position: relative;
}
.mission-stops-wrap.expanded {
    max-height: 3rem;
}
.mission-stops {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    white-space: nowrap;
}
.mission-stop {
    font-size: 0.75rem;
    color: rgba(255,255,255,0.5);
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
}
.mission-stop::before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ffc107;
    flex-shrink: 0;
}
.mission-status {
    font-size: 0.625rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    white-space: nowrap;
    flex-shrink: 0;
    min-width: 5rem;
    text-align: right;
}
.mission-status-todo { color: rgba(255,255,255,0.35); }
.mission-status-in_progress { color: #ffc107; }
.mission-status-done { color: #4caf50; }
.mission-quai {
    width: 2.25rem;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.25);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    flex-shrink: 0;
    font-family: 'SF Mono', Monaco, monospace;
}
.missions-footer {
    padding: 0.75rem 1.5rem;
    background: #0d1452;
    border-top: 1px solid rgba(255,255,255,0.08);
    text-align: center;
}
.missions-footer a {
    font-size: 0.75rem;
    color: #90caf9;
    text-decoration: none;
}
.missions-footer a:hover { text-decoration: underline; }
.missions-board-wide {
    border-radius: 0;
    max-width: 100rem;
    margin: 0 auto;
}
.missions-board-wide .mission-row {
    padding: 1rem 2rem;
}
<?/style?>
<div class="missions-board missions-board-$variant">
    <div class="missions-header">
        <span class="missions-header-title">Départs</span>
        <span class="missions-header-status">
            <span class="missions-status-dot"></span>
            En temps réel
        </span>
    </div>
    <?map over="$missions" as="m"?>
    <div class="mission-row">
        <div class="mission-type">
            <img src="/static/images/icon-$m.type.svg" alt="$m.type">
        </div>
        <span class="mission-code">$m.code</span>
        <div class="mission-content">
            <div class="mission-title">$m.title</div>
            <?if cond="$m.stops"?>
            <div class="mission-stops-wrap">
                <div class="mission-stops">
                    <?map over="$m.stops" as="stop"?>
                    <span class="mission-stop">$stop</span>
                    <?/map?>
                </div>
            </div>
            <?/if?>
        </div>
        <span class="mission-status mission-status-$m.status">$m.status</span>
        <div class="mission-quai">$m.quai</div>
    </div>
    <?/map?>
    <div class="missions-footer">
        <a href="https://github.com/Unsuspicious-Industries" target="_blank" rel="noopener">Ouvrir une PR pour compléter une mission →</a>
    </div>
</div>
<?/component?>
