<?component id="missions-panel"?>
<?bind var="missions"/?>
<?bind var="variant" default="sidebar"/?>
<?style?>
.missions-board {
    font-family: 'Avenir', -apple-system, BlinkMacSystemFont, sans-serif;
    width: 100%;
}
.mission-row {
    display: grid;
    grid-template-columns: 5rem 5.5rem 1fr 7rem 3rem;
    gap: 0 1rem;
    align-items: center;
    padding: 0.875rem 1.5rem;
    border-bottom: 1px solid var(--border);
    min-height: 3.5rem;
}
.mission-row:nth-child(odd) {
    background: #f3f4f6;
}
.mission-row:last-child { border-bottom: none; }
.mission-type {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mission-type img {
    height: 22px;
    width: auto;
    display: block;
}
.mission-code {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--text-muted);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    flex-shrink: 0;
}
.mission-content {
    min-width: 0;
    overflow: hidden;
}
.mission-title {
    font-size: 1.0625rem;
    font-weight: 700;
    color: var(--text-heading);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}
.mission-stops-wrap {
    overflow: hidden;
    max-height: 1.4rem;
}
.mission-stops {
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
    white-space: nowrap;
}
.mission-stop {
    font-size: 0.75rem;
    color: var(--text-muted);
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
}
.mission-stop::before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ffc107;
    flex-shrink: 0;
}
.mission-status {
    font-size: 0.625rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    white-space: nowrap;
    text-align: right;
}
.mission-status-todo { color: var(--text-muted); }
.mission-status-in_progress { color: #ffc107; }
.mission-status-done { color: #4caf50; }
.mission-quai {
    width: 2.25rem;
    height: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-section);
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-heading);
    text-transform: uppercase;
    flex-shrink: 0;
    font-family: 'SF Mono', Monaco, monospace;
}
.missions-board-wide .mission-row {
    padding: 1rem 2rem;
}
<?/style?>
<div class="missions-board missions-board-$variant">
    <?map over="$missions" as="m"?>
    <div class="mission-row">
        <div class="mission-type">
            <img src="/static/images/icon-$m.type.svg" alt="$m.type">
        </div>
        <span class="mission-code">$m.code</span>
        <div class="mission-content">
            <div class="mission-title">$m.title</div>
            <?if cond="$m.stops"?>
            <div class="mission-stops-wrap">
                <div class="mission-stops">
                    <?map over="$m.stops" as="stop"?>
                    <span class="mission-stop">$stop</span>
                    <?/map?>
                </div>
            </div>
            <?/if?>
        </div>
        <span class="mission-status mission-status-$m.status">$m.status</span>
        <div class="mission-quai">$m.quai</div>
    </div>
    <?/map?>
</div>
<?/component?>
