<?component id="nav-cmp"?>
<?style?>
.site-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    padding: 0.875rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 100%;
    box-sizing: border-box;
}
.nav-brand {
}
.nav-logo-img img {
    height: 36px;
    width: auto;
    max-width: 130px;
    display: block;
}
.nav-links {
    display: flex;
    gap: 0.75rem;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;
}
.nav-link {
    color: var(--text-default);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background 0.15s ease, color 0.15s ease;
}
.nav-link:hover {
    background: #f3f4f6;
    color: var(--accent);
}
.nav-cta-link {
    flex-shrink: 0;
}
.nav-cta {
    background: var(--accent);
    color: white;
    border-radius: 4px;
}
.nav-cta:hover {
    background: var(--brand-accent-1);
    color: white;
}
@media (max-width: 768px) {
    .site-nav {
        padding: 0.75rem 1rem;
    }
    .nav-links {
        gap: 0.25rem;
    }
    .nav-link {
        font-size: 0.875rem;
        padding: 0.375rem 0.75rem;
    }
}
<?/style?>
<nav class="site-nav">
    <div class="nav-brand">
        <a href="/" class="nav-logo-img"><img src="/static/images/usi.png" alt="Unsuspicious Industries"></a>
    </div>
    <div class="nav-links">
        <a href="/product" class="nav-link">Product</a>
        <a href="/dfs" class="nav-link">DFS</a>
        <a href="/services" class="nav-link">Services</a>
        <a href="/jobs" class="nav-link">Jobs</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/blog" class="nav-link">Thoughts</a>
        <a href="/notes" class="nav-link">Field Notes</a>
    </div>
    <a href="/contact" class="nav-link nav-cta nav-cta-link">Contact</a>
</nav>
<?/component?>
