<?component id="post-card"?>
<?bind var="title"/><?bind var="excerpt"/><?bind var="date"/><?bind var="slug"/><?bind var="icon_name"/>
<?style?>
.card {
    background: white;
    border: 1px solid var(--border);
    padding: 1.5rem;
}
.card-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.card-text {
    color: var(--text-muted);
    font-size: 0.9375rem;
}
.card-text .highlight {
    color: var(--accent);
}
.card-meta {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.card-link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.card-link .card {
    height: 100%;
}
.card-link:hover {
    transform: translateY(-2px);
}
.card-link:hover .card {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.card-icon .icon-sm {
    color: var(--primary);
    display: block;
    margin-bottom: 0.5rem;
}
.post-card {
    min-height: 100%;
}
<?/style?>
<a href="/blog/$slug" class="card-link">
    <div class="card post-card">
        <div class="card-icon">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <?if cond="$icon_name == 'book'"?>
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                <?/if?>
                <?if cond="$icon_name == 'code'"?>
                <path d="m7 8l-4 4l4 4m10-8l4 4l-4 4M14 4l-4 16"/>
                <?/if?>
                <?if cond="$icon_name == 'flask'"?>
                <path d="M10 2h4m-2 6V6m0 8v4M6 6h12l-2 10H8L6 6z"/><path d="M8 22h8"/>
                <?/if?>
                <?if cond="$icon_name == 'brain'"?>
                <path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24A2.5 2.5 0 0 1 9.5 2Z"/><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24A2.5 2.5 0 0 0 14.5 2Z"/>
                <?/if?>
            </svg>
        </div>
        <h3 class="card-title">$title</h3>
        <p class="card-text">$excerpt</p>
        <p class="card-meta">$date</p>
    </div>
</a>
<?/component?>
