<?component id="prose-page"?>
<?bind var="label"/><?bind var="title"/><?bind var="description"/><?bind var="meta"/>
<?style?>
.hero {
    padding: 6rem 1.5rem 4rem;
    text-align: center;
    background: var(--bg-page);
    position: relative;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, var(--bg-section) 0%, var(--bg-page) 100%);
    z-index: -1;
}
.hero-content {
    max-width: 56rem;
    margin: 0 auto;
}
.hero-label {
    font-weight: 700;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}
.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}
.hero-title .highlight {
    color: var(--accent);
}
.hero-description {
    font-size: 1.25rem;
    color: var(--text-muted);
    max-width: 48rem;
    margin: 0 auto;
}
.hero-compact {
    padding-bottom: 2.5rem;
}
.page-meta {
    margin-top: 1rem;
    color: var(--text-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
}
.section {
    padding: 4rem 1.5rem;
    max-width: 80rem;
    margin: 0 auto;
}
.prose-section {
    padding-top: 1rem;
}
.prose-shell {
    max-width: 65rem;
    margin: 0 auto;
    font-family: var(--font-serif);
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-default);
}
.prose-shell > * + * {
    margin-top: 1.25rem;
}
.prose-shell h1,
.prose-shell h2,
.prose-shell h3,
.prose-shell h4 {
    color: var(--text-heading);
    line-height: 1.15;
    margin-top: 2rem;
}
.prose-shell h1 {
    font-size: 2.5rem;
}
.prose-shell h2 {
    font-size: 1.75rem;
}
.prose-shell h3 {
    font-size: 1.25rem;
}
.prose-shell ul,
.prose-shell ol {
    padding-left: 1.5rem;
}
.prose-shell li + li {
    margin-top: 0.4rem;
}
.prose-shell blockquote {
    border-left: 3px solid var(--accent);
    padding-left: 1rem;
    color: var(--text-muted);
}
.prose-shell .footnote-definition {
    margin-top: 1.5rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border);
    font-size: 0.875rem;
    color: var(--text-muted);
}
.prose-shell .footnote-definition .footnote-definition-label {
    font-weight: 700;
    color: var(--text-default);
    margin-right: 0.5rem;
}
.prose-shell .footnote-definition p {
    display: inline;
}
.prose-shell .footnote-reference {
    font-size: 0.75rem;
    vertical-align: super;
    line-height: 0;
}
.prose-shell .footnote-reference a {
    color: var(--accent);
    text-decoration: none;
}
.prose-shell .footnote-reference a:hover {
    text-decoration: underline;
}
.prose-shell code {
    font-family: var(--font-mono);
    background: #f3f4f6;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
}
.prose-shell pre {
    overflow-x: auto;
    background: #111827;
    color: #f9fafb;
    padding: 1rem;
    border-radius: 0.5rem;
}
.prose-shell pre code {
    background: transparent;
    padding: 0;
    color: inherit;
}
@media (max-width: 768px) {
    .prose-shell {
        font-size: 1rem;
    }
}
<?/style?>
<section class="hero hero-compact">
    <div class="hero-content">
        <?if cond="$label"?><p class="hero-label">$label</p><?/if?>
        <?if cond="$title"?><h1 class="hero-title">$title</h1><?/if?>
        <?if cond="$description"?><p class="hero-description">$description</p><?/if?>
        <?if cond="$meta"?><p class="page-meta">$meta</p><?/if?>
    </div>
</section>
<section class="section prose-section">
    <article class="prose-shell"><?slot id="content"?></?slot?></article>
</section>
<?/component?>
