<?component id="section-header"?>
<?style?>
.section-header {
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 3rem;
}
.section-label {
    font-weight: 700;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-heading);
    line-height: 1.1;
    margin-bottom: 1rem;
}
.section-subtitle {
    color: var(--text-muted);
    font-size: 1.25rem;
}
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
}
<?/style?>
<div class="section-header">
    <?if cond="$label"?>
    <p class="section-label">$label</p>
    <?/if?>
    <?if cond="$title"?>
    <h2 class="section-title">$title</h2>
    <?/if?>
    <?if cond="$subtitle"?>
    <p class="section-subtitle">$subtitle</p>
    <?/if?>
</div>
<?/component?>