<?component id="stat-cmp"?>
<?bind var="icon"/>
<?bind var="number"/>
<?bind var="label"/>
<?style?>
.stat-item {
    padding: 1.5rem;
}
.stat-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto 1rem;
    color: var(--primary);
}
.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent);
    line-height: 1;
    margin-bottom: 0.25rem;
}
.stat-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #374151;
}
<?/style?>
<div class="stat-item">
    <?if cond="$icon"?>
    <div class="stat-icon"><svg class="icon-md"><use href="#icon-$icon"/></svg></div>
    <?/if?>
    <?if cond="$number"?>
    <div class="stat-number">$number</div>
    <?/if?>
    <?if cond="$label"?>
    <div class="stat-label">$label</div>
    <?/if?>
</div>
<?/component?>
